<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jones.todo_list_room.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.jones.todo_list_room.ui.fragments.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_update_task"
        />
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.jones.todo_list_room.ui.fragments.UpdateTaskFragment"
        android:label="UpdateTaskFragment"
        tools:layout="@layout/fragment_add_update_task">

        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
</navigation>